<html>

<head>
    <title>cb</title>
    <meta http-equiv="refresh" content="60" >
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <style>
        body {
             background-color: #000000;
             color: #cccccc;
             margin: 0px 0px 0px 0px;
        }
        /*###Desktops, big landscape tablets and laptops(Large, Extra large)####*/
        @media screen and (min-width: 1024px){
            /*Style*/
        }
        
        /*###Tablet(medium)###*/
        @media screen and (min-width : 768px) and (max-width : 1023px){
            /*Style*/
        }
        
        /*### Smartphones (portrait and landscape)(small)### */
        @media screen and (min-width : 0px) and (max-width : 767px){
            /*Style*/
        }

       .fin { color: #999; font-size: 36pt; width: 100%; align: center; }
    </style>
    <link rel="icon" type="image/png" href="https://vertical73.github.io/cb-icon.png">
    <link rel="shortcut icon" type="image/png" href="https://vertical73.github.io/cb-icon.png">
    <script>
        var _onlineCount = 0;
        var _modelImages = new Map();
        function writeModelNode(model) {
            let cbUrl = "https://m.chaturbate.com/" + model + "/";
            let imgUrl =  "https://roomimg.stream.highwebmedia.com/ri/" + model + ".jpg";
            let activeUrl =  "https://cbjpeg.stream.highwebmedia.com/minifap/" + model + ".jpg?f=" + Math.random();
            
            let xhr = new XMLHttpRequest();
            xhr.open('HEAD', imgUrl, false);
            let cacheStatus;
            let imgSize = 0;
            xhr.onreadystatechange = function() {
                if ( xhr.readyState == 4 ) {

                    /*
                    let headers = xhr.getAllResponseHeaders();
                    let headersArr = headers.trim().split(/[\r\n]+/);
                    let headerMap = {};
                    headersArr.forEach(function (line) {
                        let parts = line.split(': ');
                        let header = parts.shift();
                        let value = parts.join(': ');
                        headerMap[header] = value;
                        console.log(header + ": " + value);
                    });
                    */

                    imgSize = xhr.getResponseHeader('Content-Length');
                    if ((imgSize != 21971 && imgSize != 7442)) {
                        let anchor = document.createElement("a");
                        anchor.href = cbUrl;
                        anchor.target = "_blank";
                        let img = new Image();
                        img.src = activeUrl;
                        console.log(activeUrl + "\t*\t" + imgSize + "\t*\t" + model);
                        _modelImages.set(model, img);

                        let div = document.createElement("div");
                        div.id = model;
                        div.class = "model";
                        div.style = "display: inline;";
                        anchor.appendChild(img);
                        div.appendChild(anchor);
                        document.body.appendChild(div);
                        
                        _onlineCount++;
                    } else {
                        console.log(imgUrl + "\t-\t" + imgSize + "\t-\t" + model);
                    }
                }
            }
            xhr.send();
        }

        function writeFinNode() {
            console.log("writing fin node");
            let div = document.createElement("div");
            div.className = "fin";
            div.textContent = "~~~~~";
            document.body.appendChild(div);
        }

        function refreshing() {
            let n = Date.now();
            document.title = "cb / " + n;
            for (let [k,v] of _modelImages) {
                v.src = "https://cbjpeg.stream.highwebmedia.com/minifap/" + k + ".jpg?" + n;
            }
        }
        var refresher = setInterval(refreshing, 275);
    </script>
</head>

<body>
    <script src="./models.js"></script>
    <script>
        for (n in models) {
            writeModelNode(models[n]);
        }
        if (_onlineCount < 1) {
            writeFinNode();
        } else {
            console.log(_onlineCount + " models online");
        }
    </script>
</body>

</html>
