<html>

<head>
    <title>scratch</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: grey;
            color: #ccc;
        }
        #red {
            background-color: red;
            position: absolute;
            z-index: 1;
            width: 400px;
            height: 200px;
            text-align: right;
        }
        #blue { 
            background-color: blue; 
            position: absolute;
            z-index: 2;
            width: 200px;
            height: 400px;
        }
    </style>
</head>

<body>

<div id="red">red</div>
<div id="blue">blue</div>

</body>

</html>